API_KEY=AIzaSyBFRDvMaE-nZM5HlEjqsiiCtbRkZHKRs7c
AUTH_DOMAIN=japanesechatapp.firebaseapp.com
PROJECT_ID=japanesechatapp
STORAGE_BUCKET=japanesechatapp.appspot.com
MESSAGING_SENDER_ID=137238891999
APP_ID=1:137238891999:web:b86396656ca045c09d086a


OPENAI_API_KEY=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
